.growth-chart {
  &.positive {
    color: var(--growth-positive-color);

    .arrow {
      svg {
        fill: var(--growth-positive-color);
      }
    }
  }

  &.negative {
    color: var(--growth-negative-color);

    .arrow {
      transform: rotate(180deg);

      svg {
        fill: var(--growth-negative-color);
      }
    }
  }

  .arrow {
    display: flex;
    align-items: center;
  }
}

.top {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 300;
}

.chart {
  position: relative;
  width: 120px;
  height: 36px;

  // width: 100%;
  // height: 360px;
  margin-top: 8px;
}
