.theme-switcher {
  position: relative;
  display: flex;
  align-items: center;
  gap: 4px;
  width: 116px;
  height: 36px;
  padding: 4px;
  border-radius: 40px;
  background: var(--theme-switcher-bg-color);
  color: #fff;
  box-sizing: border-box;
  cursor: pointer;

  &.full-width {
    width: 100%;

    .track {
      width: 50%;

      &.right {
        transform: translateX(calc(100% - 8px));
      }
    }
  }

  .theme {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
    z-index: 1;

    svg {
      fill: var(--primary-color);
    }
  }

  .track {
    position: absolute;
    top: 4px;
    width: 52px;
    height: 28px;
    border-radius: 32px;
    background: var(--theme-switcher-item-active-bg-color);
    box-shadow: var(--theme-switcher-track-box-shadow);
    transform: translateX(0);
    transition: transform 0.3s ease;

    &.right {
      left: auto;
      transform: translateX(56px);
    }
  }
}
