.company-card {
  padding: 24px;
  border-radius: 8px;
  background: var(--company-card-bg-color);
  box-shadow: inset 0 0 0 1px var(--company-card-border-color);
  box-sizing: border-box;
  cursor: pointer;

  &.active {
    box-shadow:
      0px 15px 45px 0px rgba(0, 0, 0, 0.1),
      inset 0 0 0 4px var(--turquoise-color);
  }

  h3 {
    color: #fff;
  }
}

.stats {
  display: flex;
  flex-wrap: wrap;
  row-gap: 16px;
  margin-top: 16px;

  &-item {
    display: flex;
    flex-direction: column;
    gap: 4px;
    width: 50%;

    &:nth-child(even) {
      align-items: flex-end;
    }

    span {
      &:first-of-type {
        color: rgba(230, 243, 242, 0.4);
        font-weight: 300;
      }

      &:last-of-type {
        color: #e6f3f2;
      }
    }
  }
}
