.header {
  position: relative;
  height: 70px;
  background-color: var(--header-bg-color);
  z-index: 1005;

  :global {
    .wrapper {
      height: 100%;
      flex-direction: row;
      align-items: center;

      @media screen and (max-width: 1315px) {
        padding: 0 16px;
      }
    }
  }

  .right {
    display: flex;
    align-items: center;
    gap: 16px;

    @media screen and (max-width: 860px) {
      display: none;
    }
  }

  &-fixed {
    position: fixed;
    top: 0;
    width: 100vw;
  }

  @media screen and (max-width: 860px) {
    .nav {
      display: none;
    }
  }
}

.nav {
  margin: 0 auto;

  &,
  ul,
  li,
  a {
    height: 100%;
  }

  ul {
    display: flex;
    gap: 32px;

    a {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: var(--font-size-md);
      color: var(--primary-color);
      border-bottom: 2px solid transparent;

      &.active {
        border-color: var(--header-nav-item-active-color);

        svg {
          fill: var(--header-nav-item-active-color);
        }
      }

      svg {
        fill: var(--primary-color);
      }
    }
  }
}

.mobile-menu-button {
  display: none;
  justify-content: center;
  align-items: center;
  height: 40px;
  margin-left: auto;

  svg {
    fill: var(--primary-color);

    path {
      stroke: var(--primary-color);
    }

    rect {
      fill: var(--primary-color);
    }
  }

  @media screen and (max-width: 860px) {
    display: flex;
  }
}

.mobile-menu {
  position: fixed;
  top: 70px;
  left: 0;
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: calc(100vh - 70px);
  border-top: 1px solid var(--mobile-menu-border-color);
  background: var(--mobile-menu-bg-color);
  opacity: 0;
  visibility: hidden;
  transition: transform 0.3s;
  z-index: 1000;

  &.mobile-menu-open {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }

  .profile {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 20px 25px;

    .avatar {
      position: relative;
    }

    .notifications {
      span {
        position: absolute;
        top: -3px;
        right: -5px;
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 14px;
        height: 15px;
        padding: 0 3px;
        font-size: var(--font-size-sm);
        font-weight: 500;
        color: #fff;
        border-radius: 30px;
        background: var(--red-color);
        box-sizing: border-box;
      }
    }

    img {
      width: 40px;
      height: 40px;
    }

    &-right {
      span {
        display: block;

        &:first-of-type {
          font-size: 16px;
          line-height: 24px;
        }

        &:last-of-type {
          font-weight: 300;
          color: var(--primary-color);
          opacity: 0.4;
        }
      }
    }
  }

  .nav-mobile {
    display: flex;
    margin-top: 20px;
    flex-grow: 1;

    ul {
      display: flex;
      flex-direction: column;
      flex-grow: 1;

      li {
        &:last-of-type {
          margin-top: auto;
        }
      }

      a,
      button {
        display: flex;
        align-items: center;
        gap: 20px;
        width: 100%;
        height: 54px;
        padding-left: 20px;
        color: var(--primary-color);
        box-sizing: border-box;

        svg {
          fill: var(--primary-color);
        }
      }

      a {
        position: relative;

        &.active {
          svg {
            fill: var(--header-nav-item-active-color);
          }

          &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 3px;
            height: 100%;
            border-radius: 5px 5px 0px 0px;
            background: var(--header-nav-item-active-color);
          }
        }
      }
    }
  }

  .theme-switcher-container {
    display: flex;
    justify-content: center;
    margin-top: auto;
    padding: 20px;

    & > div {
      max-width: 400px;
    }
  }
}
