.companies-tables {
  position: relative;

  :global {
    .box {
      position: relative;
      padding: 24px 24px 8px;
    }
  }

  @media screen and (max-width: 1315px) {
    :global {
      .box {
        border-radius: 8px 0 0 8px;
      }

      .wrapper {
        padding-left: 16px;

        &::after {
          content: '';
          position: absolute;
          top: 65px;
          right: 0px;
          width: 50px;
          height: calc(100% - 65px);
          background: var(--table-overflow-overlay-bg-color);
        }
      }
    }
  }

  @media screen and (max-width: 500px) {
    :global {
      .box {
        padding: 16px 16px 0;
      }

      .wrapper {
        &::after {
          top: 100px;
          height: calc(100% - 100px);
        }
      }
    }
  }
}

.top-line {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media screen and (max-width: 800px) {
    flex-direction: column-reverse;
    align-items: flex-start;
    gap: 10px;

    ul {
      width: 100%;
      justify-content: space-between;
      gap: 0;

      button {
        padding: 12px 4px;
        font-size: var(--font-size-reg);
      }
    }
  }
}

.content {
  margin-top: 8px;
  width: 100%;
  padding-bottom: 48px;
  overflow-x: auto;

  &::-webkit-scrollbar {
    height: 6px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: var(--scrollbar-color);
  }

  & > div > div:last-of-type {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
}

.button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px;
  border-radius: 8px;
  border: 1px solid var(--button-border-color);
  background: var(--button-bg-color);
  line-height: 20px;

  svg path {
    stroke: var(--button-icon-color);
  }
}
