.bar-chart {
  position: relative;
  margin-top: 16px;

  :global {
    .box {
      padding: 24px 24px 24px 10px;
      box-sizing: border-box;
    }
  }

  @media screen and (max-width: 1315px) {
    :global {
      .box {
        width: 1296px;
        border-radius: 8px 0 0 8px;
      }

      .wrapper {
        padding-left: 16px;
        overflow-x: auto;
      }
    }

    &::after {
      content: '';
      position: absolute;
      top: 0;
      right: 0px;
      width: 50px;
      height: 100%;
      background: var(--table-overflow-overlay-bg-color);
    }
  }

  @media screen and (max-width: 500px) {
    :global {
      .box {
        padding: 16px;
      }
    }
  }
}

.values-list {
  display: flex;
  justify-content: flex-end;
  gap: 38px;

  &-item {
    display: flex;
    align-items: center;
    gap: 12px;

    &:nth-of-type(1) .values-list-circle {
      background: var(--turquoise-color);
    }

    &:nth-of-type(2) .values-list-circle {
      background: var(--purple-color);
    }

    span {
      line-height: 17px;
      font-weight: 300;
      color: var(--chart-value-color);
      text-transform: uppercase;
    }
  }

  &-circle {
    width: 8px;
    height: 8px;
    border-radius: 50%;
  }

  @media screen and (max-width: 1315px) {
    justify-content: flex-start;
  }
}

.chart {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 195px;
  margin-top: 7px;
}
