.companies {
  position: relative;
  padding-top: 32px;
  padding-bottom: 24px;

  :global {
    .wrapper {
      position: relative;

      @media screen and (max-width: 1315px) {
        padding: 0 16px;
      }
    }
  }
}

.background {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 252px;
  background: var(--companies-bg-color);
  overflow: hidden;
}

.light {
  width: var(--companies-light-width);
  height: var(--companies-light-height);
  border-radius: var(--companies-light-width);
  background: #4e89ff;
  filter: blur(var(--companies-light-blur));
  opacity: var(--companies-light-opacity);
}

.total-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  margin-top: 16px;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 24px;
  flex-grow: 1;

  .item {
    display: flex;
    flex-direction: column;
    gap: 4px;

    span {
      position: relative;

      &:first-of-type {
        line-height: 20px;
        font-weight: 300;
        color: rgba(230, 243, 242, 0.5);
      }

      &:last-of-type {
        font-size: var(--font-size-lg);
        font-weight: 600;
        color: #fff;
      }
    }

    &-arrow {
      position: absolute;
      top: 2px;
      right: -20px;
      display: none;
      justify-content: center;
      align-items: center;
      width: 16px;
      height: 16px;
    }
  }

  @media screen and (max-width: 700px) {
    .item {
      align-items: flex-start;

      &:not(:first-child) {
        display: none;
      }

      &-arrow {
        display: flex;
      }
    }
  }

  @media screen and (max-width: 500px) {
    .item {
      span {
        &:last-of-type {
          font-size: var(--font-size-reg);
        }
      }
    }
  }
}

.new-company-button {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #fff;

  span {
    width: 40px;
    height: 40px;
    background: linear-gradient(#00a3ff, #7f40c9);
    border-radius: 50%;
  }

  @media screen and (max-width: 500px) {
    span {
      display: inline;
      width: 30px;
      height: 30px;
    }
  }
}
