@font-face {
  font-family: 'Inter';
  src: url('../assets/fonts/Inter-Light.ttf');
  font-weight: 300;
  font-display: auto;
}

@font-face {
  font-family: 'Inter';
  src: url('../assets/fonts/Inter-Regular.ttf');
  font-weight: 400;
  font-display: auto;
}

@font-face {
  font-family: 'Inter';
  src: url('../assets/fonts/Inter-Medium.ttf');
  font-weight: 500;
  font-display: auto;
}

@font-face {
  font-family: 'Inter';
  src: url('../assets/fonts/Inter-SemiBold.ttf');
  font-weight: 600;
  font-display: auto;
}
